# To demonstration purposes all credetials preserved in git
# do not do it in real application
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_HOST=localhost
APP_DB_NAME=api_gateway_db
APP_DB_PORT=5438